# basemodule

./: .gitignore  README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/baiyu/androidx/basicframework/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/baiyu/androidx/basicframework/: GeneratedAppGlideModule.kt  MyApp.kt
app/src/main/java/com/baiyu/androidx/basicframework/adapter/: DemoAdapter.kt
app/src/main/java/com/baiyu/androidx/basicframework/bean/: BannerInfo.kt
app/src/main/java/com/baiyu/androidx/basicframework/binding/: ImageViewBinding.kt  RecyclerViewBinding.kt
app/src/main/java/com/baiyu/androidx/basicframework/di/: AppModule.kt
app/src/main/java/com/baiyu/androidx/basicframework/http/: ApiResponse.kt  RemoteService.kt
app/src/main/java/com/baiyu/androidx/basicframework/repository/: AppRepository.kt  Repository.kt
app/src/main/java/com/baiyu/androidx/basicframework/ui/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/baiyu/androidx/basicframework/util/: MMKVUtil.kt
app/src/main/java/com/baiyu/androidx/basicframework/view/: ProgressDialogFragment.kt
app/src/main/res/anim/: anim_round_rotate.xml
app/src/main/res/drawable/: bg_white_roundedcorner10.xml
app/src/main/res/layout/: activity_main.xml  dialog_progress.xml  item_demo.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/baiyu/androidx/basicframework/: ExampleUnitTest.kt
basicmodule/: build.gradle
basicmodule/src/androidTest/java/com/baiyu/androidx/basicmodule/: ExampleInstrumentedTest.kt
basicmodule/src/main/: AndroidManifest.xml
basicmodule/src/main/java/com/baiyu/androidx/basicmodule/: App.kt  BaseConstant.kt  ShareViewModel.kt
basicmodule/src/main/java/com/baiyu/androidx/basicmodule/base/: BaseApp.kt  BaseFlow.kt  BaseFlowExt.kt  BaseFlowRepository.kt  BaseViewModel.kt  BaseVmActivity.kt  BaseVmExt.kt  BaseVmFragment.kt  DataBindingActivity.kt  DataBindingFragment.kt  LiveCoroutinesViewModel.kt
basicmodule/src/main/java/com/baiyu/androidx/basicmodule/base/config/: DataBindingConfig.kt
basicmodule/src/main/java/com/baiyu/androidx/basicmodule/base/easydatabind/: BaseBindingActivity.kt  BaseBindingFragment.kt  BindingActivity.kt  BindingFragment.kt  BindingOnly.kt
basicmodule/src/main/java/com/baiyu/androidx/basicmodule/base/strictdatabind/: DataBindingActivity.kt  DataBindingConfig.kt  DataBindingFragment.kt
basicmodule/src/main/java/com/baiyu/androidx/basicmodule/databind/: BooleanObservableField.kt  ByteObservableField.kt  DoubleObservableField.kt  FloatObservableField.kt  IntObservableField.kt  ShortObservableField.kt  StringObservableField.kt
basicmodule/src/main/java/com/baiyu/androidx/basicmodule/di/: BaseModule.kt
basicmodule/src/main/java/com/baiyu/androidx/basicmodule/event/: Event.kt  RequestState.kt
basicmodule/src/main/java/com/baiyu/androidx/basicmodule/ext/: ActivityExt.kt  AesExt.kt  AppExt.kt  CommonExt.kt  EditTextViewExt.kt  ImageViewExt.kt  IntentExt.kt  LogExt.kt  NavigationExt.kt  Preferences.kt  RecyclerViewExt.kt  SeekBarExt.kt  SystemServiceExt.kt  TextViewExt.kt  TextWatcherExt.kt  ToastExt.kt  ViewExt.kt  ViewPagerExt.kt
basicmodule/src/main/java/com/baiyu/androidx/basicmodule/interceptor/: CacheInterceptor.kt  CacheNetworkInterceptor.kt
basicmodule/src/main/java/com/baiyu/androidx/basicmodule/interceptor/logger/: DefaultFormatPrinter.java  FormatPrinter.java  LogInterceptor.java
basicmodule/src/main/java/com/baiyu/androidx/basicmodule/livedata/: BooleanLiveData.kt  ByteLiveData.kt  DoubleLiveData.kt  Event.kt  FloatLiveData.kt  IntLiveData.kt  RequestState.kt  ResultBuilder.kt  ShortLiveData.kt  StatefulLiveData.kt  StringLiveData.kt  WrapperLiveData.kt
basicmodule/src/main/java/com/baiyu/androidx/basicmodule/network/: ApiException.kt  ApiService.kt  BaseResponse.kt  CoroutineCallAdapterFactory.kt  MusicResponse.kt  NetResponse.kt  ResponseTransformer.kt  SuspensionFunction.kt
basicmodule/src/main/java/com/baiyu/androidx/basicmodule/util/: CharacterHandler.java  ExceptionUtil.kt  LogUtils.java  MMKVUtil.kt  UrlEncoderUtils.java  ZipHelper.java
basicmodule/src/main/java/com/baiyu/androidx/basicmodule/view/decoration/: BaseDecoration.java  BaseDecoration.kt  Border.kt  DirectionDecoration.kt  GridSpacingItemDecoration.kt  HorizontalDecoration.kt  ItemBorder.kt  SpaceItemDecoration.kt  VerticalDecoration.kt
basicmodule/src/main/java/com/baiyu/androidx/basicmodule/whatif/: WhatIf.kt  WhatIfArray.kt  WhatIfCollections.kt  WhatIfInlineOnly.kt  WhatIfString.kt
basicmodule/src/main/res/drawable/: loading_anim.xml
basicmodule/src/main/res/layout/: load_empty.xml  load_error.xml  load_ing.xml
basicmodule/src/main/res/values/: strings.xml
basicmodule/src/test/java/com/baiyu/androidx/basicmodule/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
