apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply plugin: 'com.novoda.bintray-release'//添加
android {
    compileSdkVersion 30
    buildToolsVersion "30.0.2"

    defaultConfig {
        minSdkVersion 26
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
        kotlinOptions {
            jvmTarget = "1.8"
            freeCompilerArgs += ["-Xopt-in=kotlin.RequiresOptIn"]
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility = '1.8'
        targetCompatibility = '1.8'
    }

    lintOptions {
        abortOnError false
    }
    dataBinding {
        enabled = true
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    api 'androidx.core:core-ktx:1.3.1'
    api 'androidx.appcompat:appcompat:1.2.0'
    api 'androidx.constraintlayout:constraintlayout:2.0.1'
    testImplementation 'junit:junit:4.13'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
    api 'androidx.legacy:legacy-support-v4:1.0.0'
    //navigation
    api 'androidx.navigation:navigation-fragment-ktx:2.3.0'
    api 'androidx.navigation:navigation-ui-ktx:2.3.0'
    //lifecycle
    api 'androidx.lifecycle:lifecycle-runtime:2.2.0'
    api 'androidx.lifecycle:lifecycle-common-java8:2.2.0'
    api 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    //viewpager2
    api "androidx.viewpager2:viewpager2:1.1.0-alpha01"
    //依赖协程核心库
    api 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.9'
    //依赖当前平台所对应的平台库
    api 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.3.9'
    // liveData
    api 'androidx.lifecycle:lifecycle-livedata-ktx:2.2.0'
    // viewModel
    api 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.2.0'
    api 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    //retrofit
    api "com.squareup.retrofit2:retrofit:2.9.0"
    api "com.squareup.retrofit2:converter-gson:2.9.0"
    api 'com.squareup.retrofit2:converter-scalars:2.9.0'
//    api 'com.github.franmontiel:PersistentCookieJar:v1.0.1'
    //gson
    api 'com.google.code.gson:gson:2.8.6'
    //mmkv
    api 'com.tencent:mmkv-static:1.1.2'

    debugApi 'com.squareup.leakcanary:leakcanary-android:2.4'

    implementation 'com.github.bumptech.glide:glide:4.11.0'
    kapt 'com.github.bumptech.glide:compiler:4.11.0'

    api 'com.kunminx.archi:unpeek-livedata:3.2.3-beta10'

}
def siteUrl = 'https://github.com/by8023hxy/basemodule'
publish {
    repoName = 'BaiyuMaven'//远程仓库名字,不指明，默认是上传到maven
    userOrg = 'baiyu0502'//bintray.com的用户名
    groupId = 'com.baiyu'//jcenter上的路径
    artifactId = 'basic-jetpeck-module'//项目名称
    publishVersion = '1.0.2'//版本号
    desc = 'jetpack基础模块'//描述，不重要
    website = siteUrl//项目主页
}
tasks.withType(Javadoc) {//防止编码问题
    options.addStringOption('Xdoclint:none', '-quiet')
    options.addStringOption('encoding', 'UTF-8')
    options.addStringOption('charSet', 'UTF-8')
}