<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/Relative"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white">

    <RelativeLayout
        android:id="@+id/rl_all"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_centerInParent="true"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:background="@drawable/bg_white_roundedcorner10">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingRight="2dp"
            android:paddingBottom="2dp">

            <Space
                android:id="@+id/sp_center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true" />

            <ImageView
                android:id="@+id/img_roll"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_below="@id/sp_center"
                android:layout_centerHorizontal="true"
                android:background="@mipmap/ic_wait" />

            <TextView
                android:id="@+id/tvTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_above="@id/sp_center"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="10dp"
                android:gravity="center"
                android:text="@string/loading"
                android:textColor="@android:color/holo_orange_dark"
                android:textSize="20dp" />

        </RelativeLayout>
    </RelativeLayout>
</RelativeLayout>
